10 10
10,10
10S 10E
10°10'10.0"N 10°10'10.0"S (DDD° MM' SS.S")
10° 10.000'
10.00000°
10.1010° N 10.1010° E
+10.10, -10.10
10.0 10.0
10 W, -10
10.10 W -10.10

40.7128 N, 74.0060 W New York City
-33.8688, 151.2093 Sydney
30° 15' 17.56" N, 97° 44' 57.31" W Austin, Texas
50.0755° N, 14.4378° E Prague
51°28'40.4"N 0°10'26.3"W London
37° 25.19' S, 140° 51.25' E Adelaide
26.672° S, 27.104° E Johannesburg
51.5074° N, 0.1278° W, London, United Kingdom
55.7558° N, 37.6173° E, Moscow, Russia
48.8566° N, 2.3522° E, Paris, France